<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo_id"
        android:src="@drawable/ic_baseline_local_grocery_store_24"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/cardview_dark_background"
        />

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"

        android:text="Grocessary"
        android:textColor="@color/green"
        android:textSize="45dp"
        android:textStyle="italic" />

</RelativeLayout>