<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:padding="16dp"
    android:background="@color/whitish">


    <ImageView
        android:src="@drawable/ic_baseline_local_grocery_store_24"        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>


    <EditText
        android:id="@+id/edit_text_name"
        android:hint="Name"
        android:drawablePadding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:hint="Email"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_password"
        android:hint="Password"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_mobile"
        android:hint="Mobile"
        android:drawablePadding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:id="@+id/button_register"/>


</LinearLayout>