<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".activities.ProductDetailActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_local_grocery_store_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Title"
        android:layout_below="@+id/product_image"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="3dp"
        android:id="@+id/text_view_product_title"/>


    <TextView
        android:id="@+id/text_view_product_mrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_title"
        android:layout_toRightOf="@+id/text_view_product_price"
        android:layout_marginTop="13dp"
        android:padding="3dp"
        android:text="MRP"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_view_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="13dp"
        android:padding="3dp"
        android:text="Price$$"
        android:textColor="#FFAA24"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_mrp"
        android:layout_marginTop="18dp"
        android:padding="3dp"
        android:text="Product Description"
        android:textColor="#A9A9A9"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_view_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_desc"
        android:layout_marginTop="18dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_quantity"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Add to cart" />


</RelativeLayout>
